/* Style the map container */
body{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Fira Sans", sans-serif;
  background-color: hsl(0, 0%, 8%);
  height: 100vh;
}
.container {
  display: flex;
  width: 90vw;
  margin: 1rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.map {
  height: 73vh;
  width: 60%; 
  border: 1px solid #ccc;
  border-radius: 10px; /* Add a border */
}

/* Style the sidebar */
.sidebar {
  width: 37%;
  height: 68vh;
  border-radius: 10px;
  padding: 20px;
  color: hsl(0, 0%, 100%);
  background-color: hsl(0, 0%, 20%); /* Set a background color */ /* Add some padding */
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); /* Add a shadow */ /* Enable scrolling if content overflows */
}

/* Style the sidebar heading (h2) */
.sidebar h2 {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  color: hsl(75, 94%, 57%);
}

/* Style the sidebar description (p) */
.sidebar p {
  margin-bottom: 10px; /* Add some space between descriptions */
  line-height: 1.5em;
  line-gap-override: 1em;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-item{
  height: 140px;
  position: relative;
  overflow: hidden;
}
.grid-item img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Image styles */
.image-grid img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.tags{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  gap: 15px;
}
.tag{
  display: flex;
  align-items: center;
  text-align: center;
  width: fit-content;
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
  height: 20px;
  background-color: #646464;
  font-size: 12px;
}